<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://i.imgur.com/oTh7gSL.png">

    <title>Azinudin Achzab</title>

    

    
    <link href="https://azinudinachzab.github.io//css/bootstrap.min.css" rel="stylesheet">

    
    <link href="https://azinudinachzab.github.io//css/clean-blog.min.css" rel="stylesheet">

    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    
    
    

</head>

<body>

    
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://azinudinachzab.github.io/">azinudinachzab.github.io</a>
            </div>

                       
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li>
                        <a href="https://azinudinachzab.github.io/">home</a>
                    </li>
                    
                    <li>
                        <a href="https://azinudinachzab.github.io/post/">Archives</a>
                    </li>
                    
                    <li>
                        <a href="https://azinudinachzab.github.io/about/aboutme/">About</a>
                    </li>
                    
                    <li>
                        <a href="https://azinudinachzab.github.io/contact/contactme">Contact</a>
                    </li>
                    
                  </ul>
            </div>
           

        </div>
        
    </nav>


    
    
    <header class="intro-header" style="background-image: url('https://azinudinachzab.github.io///img/post-bg.jpg')">
      
      <div class="container">
        <div class="row">
           <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
             <div class="post-heading">
               <h1>Hello World!</h1>
               <h2 class="subheading"></h2>
               <span class="meta">Posted by <a href="#">Azinudin Achzab</a> on Mon, Nov 7, 2016
                 <br />
                 In <a href="https://azinudinachzab.github.io/categories/unrelated-post">Unrelated-Post</a>

                 <br />
                 Tags <a href="https://azinudinachzab.github.io/tags/hello-world">hello-world</a>, <a href="https://azinudinachzab.github.io/tags/development">development</a>, <a href="https://azinudinachzab.github.io/tags/hugo">hugo</a>
               </span>
             </div>
           </div>
        </div>
      </div>
    </header>

    
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <h1>Hello World!</h1>

<p><br>(This is my first time writing in english, so if you look some confusing word or grammar forgive me and just bear with it)<br></p>

<p>First of all, github said:<br></p>

<blockquote>The Hello World project is a time-honored tradition in computer programming. It is a simple exercise that gets you started when learning something new.</blockquote>

<p>I’m intended to start my blog Hello World project today. But im asian, self-introducing and greetings are a must tradition when you meet a new society. So, it’s a good thing if i could killing 2 birds with 1 stone, i’ll introduce myself and do my blog Hello World project in this writing.
My name is Azinudin Achzab, you can call me Azin, Udin or anything you want as long it’s a good nickname. I just an ordinary boy who try to be an extraordinary boy. I’m suck at everything but at least i try hard and harder to be an AAA Game Developer even though i knew i’ll just become a loser in the end.<br></p>

<p>I’m not a pessimistic jerk, i just tell the truth that all of us are a loser in some way. For example, Mark, Bill Gates and Steve Jobs are loser in the eyes of Harvard’s graduates. But the society thought they are a success entrepreneurs. Loser is just a perspective matters, maybe you could see me as a good writer or creative boy but in my eyes i just a loser.<br></p>

<p>Back to the red string, i just finished my efforts to do a personal-branding (thats what my lecturer said) made a github account, made a personal blog, published my story in medium and share my public socmed accounts everywhere in the internet. I did it all because it is a way to become closer and closer to developer life at least if i’m not become a developer in the end i could close to it even just a little.
And you must know the fact that i can do a coding is because i am a student on a state university, my major is computer for education. It’s not like i learn HTML, Java, PHP, Pascal, etc because i liked it, i learned it because i have to do it and i hate the fact that i aimed to be a teacher when i graduated. Becoming a game developer is just a thing i want to do.<br></p>

<p>Before the last line i want you to know that my age is 20th, my bloodtype is A, i am a straight male and my hobby is sleep. I lived in Tangerang Selatan but temporaly i lived in Surakarta/Solo (Jokowi’s born land) because of my study. You can come along take a sip of Angkringan Coffe and do a nice chit-chat with me.<br></p>

<p>Dont worry about me just worry about yourself, i’m always happy undergo my life even i don’t have a clear path. Nice to meet you! In the end of the words,<br></p>

<p><h2>Hello World!</h2>
<br><i><a href="https://medium.com/@eskadia/hello-world-454e55732a2#.b3rsd7pwv">https://medium.com/@eskadia/hello-world-454e55732a2#.b3rsd7pwv</a></i></p>

                </div>
            </div>
        </div>
    </article>
                                
    <hr>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <ul class="list-inline text-center">
                    <li>
                      <a href="mailto:azinudinachzab@student.uns.ac.id">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                    <li>
                      <a href="https://medium.com/@eskadia">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-medium fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                    <li>
                      <a href="https://github.com/azinudinachzab">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                    <li>
                      <a href="https://www.facebook.com/udinachzab">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                  </ul>
                  <p class="copyright text-muted">Copyright © 2016 Azinudin Achzab Design credit: <a href="http://www.humboldtux.com/">Benoît Benedetti</a></p>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="https://azinudinachzab.github.io//js/jquery.min.js"></script>

    
    <script src="https://azinudinachzab.github.io//js/bootstrap.min.js"></script>

    
    <script src="https://azinudinachzab.github.io//js/clean-blog.js"></script>

    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-86678717-1', 'auto');
  ga('send', 'pageview');
</script>


</body>

</html>

